{
  "folders": [
    {
      "name": "/",
      "path": "./"
    },
    {
      "name": "Assets",
      "path": "./assets/"
    },
    {
      "name": "Flutter",
      "path": "./lib"
    }
  ],
  "extensions": {
    "recommendations": [
      "Dart-Code.dart-code",
      "Dart-Code.flutter",
      "SimonSiefke.svg-preview",
      "wayou.vscode-todo-highlight",
      "hzgood.dart-data-class-generator",
      "pkief.material-icon-theme",
      "yuanhjty.code-template-tool",
      "orestesgaolin.go-to-pub-dev"
    ]
  },
  "settings": {
    "editor.formatOnSave": false,
    "editor.wordWrapColumn": 140,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "*.dart": "$(capture).graphql.dart",
      "pubspec.yaml": "analysis_options.yaml, build.yaml, devtools_options.yaml",
      ".gitignore": ".gitattributes",
      "firebase.json": ".firebaserc",
      "*.graphql": "${capture}.graphql.dart",
      "README.md": "LICENSE"
    },
    "dart.lineLength": 140,
    "dart.debugSdkLibraries": false,
    "dart.showInspectorNotificationsForWidgetErrors": false,
    "dart.debugExternalPackageLibraries": false,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.previewFlutterUiGuides": true,
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    // DART formatting
    "[dart]": {
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [140],
      "editor.selectionHighlight": false,
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": "off",
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    // GRAPHQL formatting
    "[graphql]": {
      "editor.insertSpaces": true,
      "editor.indentSize": 4,
      "editor.tabSize": 4,
      "editor.detectIndentation": false,
      "editor.autoIndent": "advanced",
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "prettier.useTabs": false,
      "prettier.tabWidth": 4
    },
    // Other settings
    "files.exclude": {
      "**/*.lock": true,
      "**/.metadata": true,
      "ios/**/dgph": true,
      "ios/**/*.mode1v3": true,
      "ios/**/*.mode2v3": true,
      "ios/**/*.moved-aside": true,
      "ios/**/*.pbxuser": true,
      "ios/**/*.perspectivev3": true,
      "ios/**/*sync/": true,
      "ios/**/.sconsign.dblite": true,
      "ios/**/.tags*": true,
      "ios/**/.vagrant/": true,
      "ios/**/DerivedData/": true,
      "ios/**/Icon?": true,
      "ios/**/Pods/": false,
      "ios/**/.symlinks/": true,
      "ios/**/profile": true,
      "ios/**/xcuserdata": true,
      "ios/**/.generated/": true,
      "ios/Flutter/App.framework": true,
      "ios/Flutter/Flutter.framework": true,
      "ios/Flutter/Flutter.podspec": true,
      "ios/Flutter/Generated.xcconfig": true,
      "ios/**/Flutter/ephemeral/": true,
      "ios/Flutter/app.flx": true,
      "ios/Flutter/app.zip": true,
      "ios/**/Flutter/flutter_assets/": true,
      "ios/Flutter/flutter_export_environment.sh": true,
      "ios/**/ServiceDefinitions.json": true,
      "ios/Runner/GeneratedPluginRegistrant.*": true,
      "ios/**/default.mode1v3": false,
      "ios/**/default.mode2v3": false,
      "ios/**/default.pbxuser": false,
      "ios/**/default.perspectivev3": false,
      "**/*.class": true,
      "**/*.log": true,
      "**/*.pyc": true,
      "**/*.swp": true,
      "**/.DS_Store": true,
      "**/.atom/": true,
      "**/.buildlog/": true,
      "**/.history": true,
      "**/.svn/": true,
      "**/migrate_working_dir/": true,
      "**/*.iml": true,
      "**/*.ipr": true,
      "**/*.iws": true,
      "**/.idea/": true,
      "**/doc/api/": true,
      "**/ios/Flutter/.last_build_id": true,
      "**/.dart_tool/": true,
      "**/.chrome_data_dir/": true,
      "**/.flutter-plugins": true,
      "**/.flutter-plugins-dependencies": true,
      "**/.packages": true,
      "**/.pub-cache/": true,
      "**/.pub/": true,
      "**/*.g.dart": true,
      "**/*.freezed.dart": true,
      "**/*.graphql.dart": false,
      "build/": true,
      "lib/generated_plugin_registrant.dart": true,
      "**/app.*.symbols": true,
      "**/app.*.map.json": true,
      "android/app/debug": true,
      "android/app/profile": true,
      "android/app/release": true,
      "android/**/gradle-wrapper.jar": true,
      "android/.gradle": true,
      "android/captures/": true,
      "android/gradlew": true,
      "android/gradlew.bat": true,
      "android/local.properties": true,
      "android/**/GeneratedPluginRegistrant.java": true,
      "android/**/key.properties": true,
      "android/**/*.keystores": false,
      "android/**/*.jks": true
    },
    // [material-icon-theme] Material Icons theme
    "material-icon-theme.folders.associations": {
      ".templates": "template",
      "integration_test": "test",
      "develop": "ngrx-store",
      "staging": "ngrx-entities",
      "production": "ngrx-reducer",
      "features": "container",
      "android": "android",
      "ios": "ios",
      "web": "global",
      "macos": "macos",
      "linux": "linux",
      "windows": "windows",
      "snap": "target",
      "setup": "project",
      "usecase": "tools",
      "png": "images",
      "navigation": "routes",
      "route": "routes",
      "component": "components",
      "composition": "components",
      "section": "components",
      "dbo": "database",
      "dto": "api",
      "entity": "enum",
      "exception": "error",
      "analytics": "tasks",
      "network": "connection",
      "riverpod": "stack",
      "debug_tools": "debug"
    },
    // [codeTemplateTool] Settings
    "codeTemplateTool.templatesPath": "{workspace}/.templates",
    // [todohighlight] color settings
    "todohighlight.isEnable": true,
    "todohighlight.isCaseSensitive": true,
    "todohighlight.keywords": [
      {
        "text": " TODO(",
        "color": "#a8c023",
        "isWholeLine": true,
        "backgroundColor": "rgba(0,0,0,0)"
      },
      {
        "text": " FIXME: ",
        "color": "#f06292",
        "isWholeLine": true,
        "backgroundColor": "rgba(0,0,0,0)"
      },
      {
        "text": " Note: ",
        "color": "#05AAAE",
        "isWholeLine": true,
        "backgroundColor": "rgba(0,0,0,0)"
      },
      {
        "text": " Warning: ",
        "color": "#F27200",
        "isWholeLine": true,
        "backgroundColor": "rgba(0,0,0,0)"
      },
      {
        "text": " Title: ",
        "color": "#FF1200",
        "isWholeLine": true,
        "backgroundColor": "rgba(0,0,0,0)"
      },
      {
        "text": "@@x---",
        "color": "#FF1200",
        "isWholeLine": true,
        "backgroundColor": "rgba(0,0,0,0)"
      },
      {
        "text": " Subtitle: ",
        "color": "#BE0011",
        "isWholeLine": true,
        "backgroundColor": "rgba(0,0,0,0)"
      }
    ],
    "cSpell.words": [
      "Buildless",
      "DSYM",
      "lproj",
      "OBJC",
      "Refreshable",
      "Riverpod",
      "usecase",
      "xcassets",
      "xcconfig",
      "xcodeproj"
    ]
  }
}
